# devopspoc

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/arun/devopspoc/controller/: MessageController.java
src/main/java/com/arun/devopspoc/model/: Message.java
src/test/java/com/arun/devopspoc/controller/: MessageControllerTest.java
