<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.arun</groupId>
  <artifactId>devopspoc</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
  </build>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-21-26-releases</name>
        <url>http://ec2-35-178-212-178.eu-west-2.compute.amazonaws.com/artifactory/arun-message-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-21-26-snapshots</name>
        <url>http://ec2-35-178-212-178.eu-west-2.compute.amazonaws.com/artifactory/arun-message-repo</url>
    </snapshotRepository>
  </distributionManagement>
</project>
